<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" color="#111"/>
      <mj-button background-color="#2468f2" color="#fff" border-radius="6px"/>
    </mj-attributes>
    <mj-preview>{{preview}}</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f7fb">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">{{title}}</mj-text>
        {{> content }}
        <mj-divider border-color="#e6e9ef"/>
        <mj-text font-size="12px" color="#666">If you didn't request this email, you can ignore it.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
